spring.datasource.url=jdbc:postgresql://${PSQL_SERVER:localhost}:${PSQL_PORT:5001}/${PSQL_DB:test-db}
spring.datasource.username=${PSQL_USERNAME:test-user}
spring.datasource.password=${PSQL_PASSWORD:test-pass}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:none}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8081
