spring.datasource.url=jdbc:postgresql://${PSQL_SERVER:localhost}:${PSQL_PORT:5432}/${PSQL_DB:nne}
spring.datasource.username=${PSQL_USERNAME:postgres}
spring.datasource.password=${PSQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:none}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true




#spring.datasource.url=jdbc:postgresql://${PSQL_SERVER:postgres-db}:${PSQL_PORT:5432}/${PSQL_DB:test-db}
#spring.datasource.username=${PSQL_USERNAME:test-user}
#spring.datasource.password=${PSQL_PASSWORD:test-pass}
#
#spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:validate}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true



spring.jpa.properties.hibernate.format_sql=true
server.port=8087

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

